NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rehith:<PASSWORD>@cluster0.6x91a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NvH4DKzBjNcX0rOY

JWT_SECRET=my-first-application-to-be-developed-feels-good
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_USERNAME=82e780d56b810c
EMAIL_PASSWORD=b48a816f5ed1fd

EMAIL_FROM=rehith2000@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HlaXbLUS3rmI6FLLha4MMZGByT0L5P66OBeY6NC3y2CRW9Vd5NZ6Hh06IONdFBAuQ3m6pjtca11ltFAgpBoQ23K00uDIeYxNb
STRIPE_WEBHOOK_SECRET=whsec_GBXpdT0DMsPEXzXt7DC2JHcYiarNMmKq




